spring.application.name=sunhanbackend
spring.profiles.active=prod
#????
server.address=0.0.0.0
server.port=8080

# MySQL ????? (? ????? - ?? ??????)
DB_MYSQL_URL_PROD=jdbc:mysql://localhost:3306/sunhan?serverTimezone=UTC&characterEncoding=UTF-8
DB_MYSQL_USERNAME_PROD=root
DB_MYSQL_PASSWORD_PROD=1234
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle ????? (?? ?? ?????)
DB_ORACLE_URL_PROD=jdbc:oracle:thin:@localhost:1521:xe
DB_ORACLE_USERNAME_PROD=gshhis
DB_ORACLE_PASSWORD_PROD=gshhis
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

## MySQL ????? (? ????? - ?? ??????)
#DB_MYSQL_URL_PROD=jdbc:mysql://100.100.100.224:3306/sunhan?serverTimezone=UTC&characterEncoding=UTF-8
#DB_MYSQL_USERNAME_PROD=ftpuser
#DB_MYSQL_PASSWORD_PROD=!!123qwe
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Oracle ????? (?? ?? ?????)
#DB_ORACLE_URL_PROD=jdbc:oracle:thin:@100.100.100.21:1521:gshhis
#DB_ORACLE_USERNAME_PROD=gshhis
#DB_ORACLE_PASSWORD_PROD=gshhis
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#? Oracle ??? ? ???
spring.datasource.oracle.hikari.minimum-idle=2
spring.datasource.oracle.hikari.maximum-pool-size=10
spring.datasource.oracle.hikari.idle-timeout=600000
spring.datasource.oracle.hikari.pool-name=HikariCP-Oracle
spring.datasource.oracle.hikari.max-lifetime=1800000
spring.datasource.oracle.hikari.connection-timeout=30000
#
## MySQL ??? ? ???
spring.datasource.mysql.hikari.minimum-idle=20
spring.datasource.mysql.hikari.maximum-pool-size=50
spring.datasource.mysql.hikari.idle-timeout=600000
spring.datasource.mysql.hikari.max-lifetime=1800000
spring.datasource.mysql.hikari.connection-timeout=30000
spring.datasource.mysql.hikari.pool-name=HikariCP-MySQL

# JWT Secret Key
JWT_SECRET_KEY_PROD=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# SQL? ???? ?? (??? ??? true)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
# ? Hibernate ?? ?? ???
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Lazy Loading ?? Fetch ??? ???
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.jdbc.fetch_size=50

# ? Hibernate ?? ???
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=512
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=256

# ? 2? ?? ?? (Hibernate + EhCache)
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider: org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_query_cache: true

# ? ??? ?? ??
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=60s
spring.task.execution.thread-name-prefix=async-task-

# JWT Token Expiration (in milliseconds)
JWT_ACCESS_TOKEN_EXPIRATION_PROD=86400000

# Swagger Spring UI Setting
springdoc.packages-to-scan=sunhan.sunhanbackend.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/practice-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# ? ?? ?? (??????? ??)
FILE_UPLOAD_BASE_DIR_PROD=C:/sunhan_electronic_payment
# ??? ??? url prefix
file.upload.url-prefix=/uploads

# ? ??? ?? 5MB, ?? ?? ?? 5MB ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.resolve-lazily=true

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000


# ? ?? ?? ???
spring.datasource.mysql.hikari.validation-timeout=3000
spring.datasource.mysql.hikari.leak-detection-threshold=60000



# ? JSON ?? ???
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.parser.allow-single-quotes=true

# ? ???? ?? ??
management.endpoints.web.exposure.include=health,info,metrics,hikaricp
management.endpoint.health.show-details=always
management.metrics.enable.hikaricp=true
spring.datasource.mysql.hikari.register-mbeans=true

spring.jackson.serialization.write-dates-as-timestamps=false

SUPER_ADMIN_ID_PROD=administrator
SUPER_ADMIN_PASSWORD_PROD=GSHHIS_1015

logging.level.org.hibernate.type.descriptor.sql=TRACE