spring.application.name=sunhanbackend

#????
server.address=0.0.0.0
server.port=8080

spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=gshhis
spring.datasource.oracle.password=gshhis
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sunhan?serverTimezone=UTC&characterEncoding=UTF-8
# MySQL ??? ??
spring.datasource.mysql.username=developer
# MYSQL ??? ????
spring.datasource.mysql.password=P!ssw0rd
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# JWT Token Expiration (in milliseconds)
jwt.access-token.expiration=86400000
